<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="engineer">
	<xacro:include filename="$(find sp_description)/urdf/engineer/engineer_manipulator/engineer_manipulator.xacro"/>
	<xacro:include filename="$(find sp_description)/urdf/engineer/engineer_chassis/engineer_chassis.xacro"/>
	<xacro:include filename="$(find sp_description)/urdf/engineer/fpv_module/fpv_module_test.xacro"/>
	<xacro:include filename="$(find sp_description)/urdf/engineer/manipulator_transmission.xacro"/>

	<xacro:engineer_chassis roller_type="simple"/>
	<xacro:engineer_manipulator/>
	<xacro:fpv_module/>
	<joint name="joint_arm2body" type="fixed">
		<axis xyz="0 0 1"/>
		<origin xyz="0.0445 0.197 0.237" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="arm_base_link"/>
	</joint>

	<joint name="joint_mast2body" type="fixed">
		<axis xyz="0 0 1"/>
		<origin xyz="-0.2295 -0.0815 0.0157" rpy="0 0 1.5707"/>
		<parent link="base_link"/>
		<child link="fpv_base_link"/>
	</joint>
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/</robotNamespace>
		</plugin>
		<plugin name="chassis_controller" filename="libchassis_controller.so">
			<robotNamespace>/</robotNamespace>
		</plugin>
	</gazebo>
	
</robot>

