<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">

  <xacro:macro name="arm_transmission" params="joint_name">
        <!-- transmission -->
	    <transmission name="trans_${joint_name}">
            <type>transmission_interface/SimpleTransmission</type>
			<actuator name="${joint_name}_motor">
                <mechanicalReduction>1</mechanicalReduction>
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </actuator>
			<joint name="${joint_name}">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			</joint>
        </transmission>
  </xacro:macro>

	  <xacro:arm_transmission joint_name="Joint_1"/>
	  <xacro:arm_transmission joint_name="Joint_2"/>
	  <xacro:arm_transmission joint_name="Joint_3"/>
	  <xacro:arm_transmission joint_name="Joint_4"/>
	  <xacro:arm_transmission joint_name="Joint_5"/>
</robot>
