<?xml version="1.0"?>
<package format="3">
  <name>manipulator_control</name>
  <version>0.1.0</version>
  <description>The moveit2_tutorials package</description>
  <license>BSD</license>

  <author email="sachinc@willowgarage.com">Sachin Chitta</author>
  <author email="dave@picknik.ai">Dave Coleman</author>

  <maintainer email="dave@picknik.ai">Dave Coleman</maintainer>

  <url type="website">https://moveit.picknik.ai</url>
  <url type="repository">https://github.com/ros-planning/moveit2_tutorials</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit2_tutorials/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>

  <depend>control_msgs</depend>
  <depend>interactive_markers</depend>
  <depend>moveit_core</depend>
  <depend>moveit_ros_perception</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>moveit_hybrid_planning</depend>

  <depend>pluginlib</depend>
  <depend>tf2_eigen</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>sp_common</depend>
  <depend>moveit_visual_tools</depend>

  <build_depend>eigen</build_depend>
  <build_depend>geometric_shapes</build_depend>
  <build_depend>moveit_ros_planning</build_depend>

  <exec_depend>controller_manager</exec_depend>
  <exec_depend>gripper_controllers</exec_depend>
  <exec_depend>joint_trajectory_controller</exec_depend>
  <exec_depend>moveit</exec_depend>
  <exec_depend>moveit_configs_utils</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>


  <export>
 </export>

</package>
