<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="engineer">
	<xacro:include filename="$(find sp_description)/urdf/infantry/infantry_chassis/infantry_chassis.xacro"/>
    <xacro:include filename="$(find sp_description)/urdf/infantry/infantry_gimbal/infantry_gimbal.xacro"/>
	<xacro:include filename="$(find sp_description)/urdf/infantry/gimbal_transmission.xacro"/>
	<xacro:include filename="$(find sp_description)/urdf/infantry/infantry_sensor/infantry_IMU.xacro"/>

	<xacro:arg name="use_simulation" default="true"/>
	<xacro:infantry_chassis roller_type="simple"/>
	<xacro:infantry_gimbal/>
	
	<xacro:gimbal_transmission 
        yaw_reduction="1"
        pitch_reduction="1"
        trigger_reduction="1"
        fric_reduction="1"
    />

	<xacro:infantry_IMU/>


	<joint name="gimbal_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="gimbal_link" />
      <axis xyz="0 0 0" />
    </joint>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/</robotNamespace>
		</plugin>
		<plugin name="chassis_controller" filename="libchassis_controller.so">
			<robotNamespace>/</robotNamespace>
		</plugin>
		<plugin name="gimbal_controller" filename="libgimbal_controller.so">
			<robotNamespace>/</robotNamespace>
		</plugin>
		<plugin name="shooter_controller" filename="libshooter_controller.so">
			<robotNamespace>/</robotNamespace>
		</plugin>
	</gazebo>
	
</robot>

