<?xml version="1.0" encoding="utf-8"?>
<robot name="sentry_chassis" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find sp_description)/urdf/common/swerve_wheel.xacro"/>

  <xacro:property name="wheel_positive_offset" value="0.178"/>
  <xacro:property name="wheel_negative_offset" value="-0.178"/>
  <xacro:property name="wheel_z_offset" value="0.042"/>

 
  <xacro:macro name="sentry_chassis">
    <link
      name="base_link">
      <inertial>
        <origin
          xyz="0.00225297070027259 0.0021561284245786 0.0235031309630918"
          rpy="0 0 0" />
        <mass
          value="4.42503101633294" />
        <inertia
          ixx="0.0160955362042838"
          ixy="-4.37751798666585E-07"
          ixz="-3.76131129209663E-05"
          iyy="0.00951260621260376"
          iyz="-1.23241554900005E-05"
          izz="0.0235407659569457" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://sp_description/meshes/sentry/sentry_chassis/base_link.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://sp_description/meshes/sentry/sentry_chassis/base_link.STL" />
        </geometry>
      </collision>
    </link>

    <link name="base_footprint"/>

    <joint
      name="footprint2baselink"
      type="fixed">
      <origin
        xyz="0 0 0.5"
        rpy="0 0 0" />
      <parent
        link="base_footprint" />
      <child
        link="base_link" />
    </joint> 


    <xacro:swerve_wheel heading_name="heading_left_front" driving_name="driving_left_front" 
      wheel_x_offset="${wheel_positive_offset}" wheel_y_offset="${wheel_positive_offset}" wheel_z_offset="${wheel_z_offset}"/>
    <xacro:swerve_wheel heading_name="heading_left_back" driving_name="driving_left_back"
      wheel_x_offset="${wheel_negative_offset}" wheel_y_offset="${wheel_positive_offset}" wheel_z_offset="${wheel_z_offset}"/>
    <xacro:swerve_wheel heading_name="heading_right_front" driving_name="driving_right_front"
      wheel_x_offset="${wheel_positive_offset}" wheel_y_offset="${wheel_negative_offset}" wheel_z_offset="${wheel_z_offset}"/>
    <xacro:swerve_wheel heading_name="heading_right_back" driving_name="driving_right_back"
      wheel_x_offset="${wheel_negative_offset}" wheel_y_offset="${wheel_negative_offset}" wheel_z_offset="${wheel_z_offset}"/> 

    <xacro:swerve_transmission heading_name="heading_left_front" driving_name="driving_left_front" 
      heading_reduction="1" driving_reduction="1"/>
    <xacro:swerve_transmission heading_name="heading_left_back" driving_name="driving_left_back" 
      heading_reduction="1" driving_reduction="1"/>
    <xacro:swerve_transmission heading_name="heading_right_front" driving_name="driving_right_front" 
      heading_reduction="1" driving_reduction="1"/>
    <xacro:swerve_transmission heading_name="heading_right_back" driving_name="driving_right_back" 
      heading_reduction="1" driving_reduction="1"/> 

    <gazebo reference="base_link">
      <material>Gazebo/Grey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="heading_left_front_link">
      <material>Gazebo/White</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="heading_left_back_link">
      <material>Gazebo/White</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="heading_right_front_link">
      <material>Gazebo/White</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="heading_right_back_link">
      <material>Gazebo/White</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="driving_left_front_link">
      <material>Gazebo/Red</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="driving_left_back_link">
      <material>Gazebo/Green</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="driving_right_front_link">
      <material>Gazebo/Blue</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="driving_right_back_link">
      <material>Gazebo/Grey</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>

</robot>

