<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="engineer_manipulator">
    <xacro:macro name="manipulator_transmission" params="joint_name mechanical_reduction">
        <transmission name="trans_${joint_name}" >
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${joint_name}_motor">
                <mechanicalReduction>${mechanical_reduction}</mechanicalReduction>
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </actuator>
			<joint name="${joint_name}">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
        </transmission>
    </xacro:macro>

   	<xacro:manipulator_transmission joint_name="joint1" mechanical_reduction="723.71"/>
	<xacro:manipulator_transmission joint_name="joint2" mechanical_reduction="1206.37"/>
	<xacro:manipulator_transmission joint_name="joint3" mechanical_reduction="1206.37"/>
	<xacro:manipulator_transmission joint_name="joint4" mechanical_reduction="400"/>
	<xacro:manipulator_transmission joint_name="joint5" mechanical_reduction="1"/>
    <xacro:manipulator_transmission joint_name="joint6" mechanical_reduction="1"/>
    <xacro:manipulator_transmission joint_name="joint7" mechanical_reduction="1"/>
	
   
</robot>
